Algoritmo "semnome"
// Disciplina  :  [Programação de Computadores] 
// Professor   : Eliel Cruz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naum Filipe
// Data atual  : 03/04/2020
Var
n1,n2,n3:inteiro divisao,mult:inteiro



Inicio
escreval("digite o primero número")
leia(n1)
escreval("digite o segundo número")
leia(n2)
escreval("digite o terceiro e último número")
leia(n3)
mult<-n1*n2
divisao<-mult div n3
escreval(" A multiplicação é:",mult," A divisão da multiplicação é:",divisao)


Fimalgoritmo