Algoritmo "semnome"
// Disciplina  : [Programação de Computadores]
// Professor   : Eliel Cruz
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naum Filipe
// Data atual  : 03/04/2020
Var
idade:inteiro


Inicio
escreval("Digite a idade do nadador:")
leia(idade)
escolha(idade)
caso 5,6,7
escreval("Nadador pertencente à categoria infantil A")
caso 8,9,10
escreval("Nadador pertencente à categoria infantil B")
caso 11,12,13
escreval("Nadador pertencente à categoria juvenil A")
caso 14,15,16,17
escreval("Nadador pertencente à categoria juvenil B")
caso 18,19,20,21,22,23,24,25
escreval("Nadador pertencente à categoria sênior")
outrocaso
escreval("A idade digitada não se enquadra em nenhuma das faixas etárias!")
fimescolha

Fimalgoritmo